test/input/cache_ChannelBySeasonAgeDensityCohortAnalyzer.json (before)
{
    "ref": {
        "Season": [
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet"
        ], 
        "Counts": [
            1, 
            0, 
            0, 
            1, 
            0, 
            0, 
            1, 
            0, 
            1, 
            1, 
            0, 
            0, 
            0, 
            0, 
            0, 
            5, 
            0, 
            0, 
            1, 
            0, 
            0, 
            0, 
            1, 
            0, 
            0, 
            1, 
            0, 
            1, 
            1, 
            0, 
            2, 
            0, 
            0, 
            0, 
            1, 
            1
        ], 
        "PfPR Bin": [
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity
        ], 
        "Channel": [
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin"
        ], 
        "Age Bin": [
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0
        ]
    }, 
    "samples": [
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                6753.6979242929356, 
                2421.1723496975442, 
                259.49586329050982, 
                92.317798570852716, 
                30.279448890219193, 
                0.0, 
                3692.4160524533013, 
                4298.4981808912144, 
                1007.9998946516473, 
                470.76159463523032, 
                118.55341226724848, 
                0.0, 
                4089.3036822067888, 
                3499.0023740372553, 
                914.39990443392469, 
                566.13692713314367, 
                178.71778954099571, 
                0.0, 
                6868.2075013663825, 
                2119.4627921889341, 
                371.04653656354009, 
                134.2356024090993, 
                54.838350433105418, 
                9.1726017810771943, 
                3806.8269994000425, 
                4147.3968268199596, 
                955.92318776558773, 
                510.41090555998255, 
                150.41094318431874, 
                17.260272168690207, 
                3755.0461828941802, 
                3306.8708872681987, 
                1154.9587834022971, 
                705.59992625615371, 
                288.78901091391543, 
                36.295886617598278
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }, 
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                9004.9305657239129, 
                3228.2297995967256, 
                345.9944843873464, 
                123.09039809447029, 
                40.372598520292257, 
                0.0, 
                4923.2214032710681, 
                5731.3309078549528, 
                1343.9998595355296, 
                627.68212618030714, 
                158.07121635633129, 
                0.0, 
                5452.4049096090512, 
                4665.3364987163404, 
                1219.1998725785663, 
                754.84923617752486, 
                238.29038605466096, 
                0.0, 
                9157.610001821844, 
                2825.9503895852454, 
                494.72871541805341, 
                178.9808032121324, 
                73.117800577473901, 
                12.230135708102926, 
                5075.7693325333903, 
                5529.8624357599456, 
                1274.5642503541171, 
                680.54787407997674, 
                200.54792424575831, 
                23.013696224920277, 
                5006.7282438589073, 
                4409.1611830242646, 
                1539.9450445363962, 
                940.79990167487165, 
                385.05201455188723, 
                48.394515490131035
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }, 
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                11256.16320715489, 
                4035.2872494959074, 
                432.49310548418305, 
                153.86299761808786, 
                50.465748150365314, 
                0.0, 
                6154.0267540888344, 
                7164.1636348186912, 
                1679.9998244194119, 
                784.60265772538401, 
                197.58902044541412, 
                0.0, 
                6815.5061370113135, 
                5831.6706233954255, 
                1523.9998407232079, 
                943.56154522190604, 
                297.86298256832617, 
                0.0, 
                11447.012502277306, 
                3532.4379869815566, 
                618.41089427256679, 
                223.72600401516553, 
                91.397250721842383, 
                15.287669635128658, 
                6344.7116656667386, 
                6912.3280446999315, 
                1593.2053129426465, 
                850.68484259997081, 
                250.68490530719788, 
                28.767120281150348, 
                6258.4103048236339, 
                5511.4514787803309, 
                1924.931305670495, 
                1175.9998770935895, 
                481.31501818985907, 
                60.493144362663799
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }, 
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                13507.395848585869, 
                4842.3446993950884, 
                518.99172658101963, 
                184.63559714170543, 
                60.558897780438386, 
                0.0, 
                7384.8321049066017, 
                8596.9963617824287, 
                2015.9997893032944, 
                941.52318927046076, 
                237.10682453449692, 
                0.0, 
                8178.6073644135768, 
                6998.0047480745106, 
                1828.7998088678496, 
                1132.2738542662873, 
                357.43557908199142, 
                0.0, 
                13736.415002732767, 
                4238.9255843778683, 
                742.09307312708006, 
                268.4712048181986, 
                109.67670086621085, 
                18.345203562154389, 
                7613.6539988000859, 
                8294.7936536399175, 
                1911.8463755311757, 
                1020.8218111199651, 
                300.82188636863748, 
                34.520544337380414, 
                7510.0923657883613, 
                6613.7417745363964, 
                2309.9175668045941, 
                1411.1998525123074, 
                577.57802182783087, 
                72.591773235196555
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }
    ]
}

test/input/cache_ChannelBySeasonAgeDensityCohortAnalyzer.json (after)
{
    "ref": {
        "Season": [
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "end_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "peak_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet", 
            "start_wet"
        ], 
        "Counts": [
            1, 
            0, 
            0, 
            1, 
            0, 
            0, 
            1, 
            0, 
            1, 
            1, 
            0, 
            0, 
            0, 
            0, 
            0, 
            5, 
            0, 
            0, 
            1, 
            0, 
            0, 
            0, 
            1, 
            0, 
            0, 
            1, 
            0, 
            1, 
            1, 
            0, 
            2, 
            0, 
            0, 
            0, 
            1, 
            1
        ], 
        "PfPR Bin": [
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity, 
            0.0, 
            50.0, 
            500.0, 
            5000.0, 
            50000.0, 
            Infinity
        ], 
        "Channel": [
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Gametocytemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin", 
            "PfPR by Parasitemia and Age Bin"
        ], 
        "Age Bin": [
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0, 
            5.0
        ]
    }, 
    "samples": [
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                6753.697924292936, 
                2421.172349697544, 
                259.4958632905098, 
                92.31779857085272, 
                30.279448890219193, 
                0.0, 
                3692.4160524533013, 
                4298.498180891214, 
                1007.9998946516473, 
                470.7615946352303, 
                118.55341226724848, 
                0.0, 
                4089.303682206789, 
                3499.0023740372553, 
                914.3999044339247, 
                566.1369271331437, 
                178.7177895409957, 
                0.0, 
                6868.2075013663825, 
                2119.462792188934, 
                371.0465365635401, 
                134.2356024090993, 
                54.83835043310542, 
                9.172601781077194, 
                3806.8269994000425, 
                4147.39682681996, 
                955.9231877655877, 
                510.41090555998255, 
                150.41094318431874, 
                17.260272168690207, 
                3755.04618289418, 
                3306.8708872681987, 
                1154.958783402297, 
                705.5999262561537, 
                288.78901091391543, 
                36.29588661759828
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }, 
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                9004.930565723913, 
                3228.2297995967256, 
                345.9944843873464, 
                123.09039809447029, 
                40.37259852029226, 
                0.0, 
                4923.221403271068, 
                5731.330907854953, 
                1343.9998595355296, 
                627.6821261803071, 
                158.0712163563313, 
                0.0, 
                5452.404909609051, 
                4665.33649871634, 
                1219.1998725785663, 
                754.8492361775249, 
                238.29038605466096, 
                0.0, 
                9157.610001821844, 
                2825.9503895852454, 
                494.7287154180534, 
                178.9808032121324, 
                73.1178005774739, 
                12.230135708102926, 
                5075.76933253339, 
                5529.862435759946, 
                1274.5642503541171, 
                680.5478740799767, 
                200.5479242457583, 
                23.013696224920277, 
                5006.728243858907, 
                4409.161183024265, 
                1539.9450445363962, 
                940.7999016748716, 
                385.0520145518872, 
                48.394515490131035
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }, 
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                11256.16320715489, 
                4035.2872494959074, 
                432.49310548418305, 
                153.86299761808786, 
                50.465748150365314, 
                0.0, 
                6154.026754088834, 
                7164.163634818691, 
                1679.9998244194119, 
                784.602657725384, 
                197.58902044541412, 
                0.0, 
                6815.5061370113135, 
                5831.6706233954255, 
                1523.9998407232079, 
                943.561545221906, 
                297.8629825683262, 
                0.0, 
                11447.012502277306, 
                3532.4379869815566, 
                618.4108942725668, 
                223.72600401516553, 
                91.39725072184238, 
                15.287669635128658, 
                6344.711665666739, 
                6912.3280446999315, 
                1593.2053129426465, 
                850.6848425999708, 
                250.68490530719788, 
                28.767120281150348, 
                6258.410304823634, 
                5511.451478780331, 
                1924.931305670495, 
                1175.9998770935895, 
                481.3150181898591, 
                60.4931443626638
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }, 
        {
            "Season": [
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "end_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "peak_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet", 
                "start_wet"
            ], 
            "Counts": [
                13507.39584858587, 
                4842.344699395088, 
                518.9917265810196, 
                184.63559714170543, 
                60.558897780438386, 
                0.0, 
                7384.832104906602, 
                8596.996361782429, 
                2015.9997893032944, 
                941.5231892704608, 
                237.10682453449692, 
                0.0, 
                8178.607364413577, 
                6998.004748074511, 
                1828.7998088678496, 
                1132.2738542662873, 
                357.4355790819914, 
                0.0, 
                13736.415002732767, 
                4238.925584377868, 
                742.0930731270801, 
                268.4712048181986, 
                109.67670086621085, 
                18.34520356215439, 
                7613.653998800086, 
                8294.793653639917, 
                1911.8463755311757, 
                1020.8218111199651, 
                300.8218863686375, 
                34.520544337380414, 
                7510.092365788361, 
                6613.741774536396, 
                2309.917566804594, 
                1411.1998525123074, 
                577.5780218278309, 
                72.59177323519656
            ], 
            "PfPR Bin": [
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity, 
                0.0, 
                50.0, 
                500.0, 
                5000.0, 
                50000.0, 
                Infinity
            ], 
            "Channel": [
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Gametocytemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin", 
                "PfPR by Parasitemia and Age Bin"
            ], 
            "Age Bin": [
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0, 
                5.0
            ]
        }
    ]
}

test/input/cache_ChannelBySeasonAgeDensityCohortAnalyzer.json (diff)
@@ -232,42 +232,42 @@
                 "start_wet"
             ], 
             "Counts": [
-                6753.6979242929356, 
-                2421.1723496975442, 
-                259.49586329050982, 
-                92.317798570852716, 
+                6753.697924292936, 
+                2421.172349697544, 
+                259.4958632905098, 
+                92.31779857085272, 
                 30.279448890219193, 
                 0.0, 
                 3692.4160524533013, 
-                4298.4981808912144, 
+                4298.498180891214, 
                 1007.9998946516473, 
-                470.76159463523032, 
+                470.7615946352303, 
                 118.55341226724848, 
                 0.0, 
-                4089.3036822067888, 
+                4089.303682206789, 
                 3499.0023740372553, 
-                914.39990443392469, 
-                566.13692713314367, 
-                178.71778954099571, 
+                914.3999044339247, 
+                566.1369271331437, 
+                178.7177895409957, 
                 0.0, 
                 6868.2075013663825, 
-                2119.4627921889341, 
-                371.04653656354009, 
+                2119.462792188934, 
+                371.0465365635401, 
                 134.2356024090993, 
-                54.838350433105418, 
-                9.1726017810771943, 
+                54.83835043310542, 
+                9.172601781077194, 
                 3806.8269994000425, 
-                4147.3968268199596, 
-                955.92318776558773, 
+                4147.39682681996, 
+                955.9231877655877, 
                 510.41090555998255, 
                 150.41094318431874, 
                 17.260272168690207, 
-                3755.0461828941802, 
+                3755.04618289418, 
                 3306.8708872681987, 
-                1154.9587834022971, 
-                705.59992625615371, 
+                1154.958783402297, 
+                705.5999262561537, 
                 288.78901091391543, 
-                36.295886617598278
+                36.29588661759828
             ], 
             "PfPR Bin": [
                 0.0, 
@@ -424,41 +424,41 @@
                 "start_wet"
             ], 
             "Counts": [
-                9004.9305657239129, 
+                9004.930565723913, 
                 3228.2297995967256, 
                 345.9944843873464, 
                 123.09039809447029, 
-                40.372598520292257, 
+                40.37259852029226, 
                 0.0, 
-                4923.2214032710681, 
-                5731.3309078549528, 
+                4923.221403271068, 
+                5731.330907854953, 
                 1343.9998595355296, 
-                627.68212618030714, 
-                158.07121635633129, 
+                627.6821261803071, 
+                158.0712163563313, 
                 0.0, 
-                5452.4049096090512, 
-                4665.3364987163404, 
+                5452.404909609051, 
+                4665.33649871634, 
                 1219.1998725785663, 
-                754.84923617752486, 
+                754.8492361775249, 
                 238.29038605466096, 
                 0.0, 
                 9157.610001821844, 
                 2825.9503895852454, 
-                494.72871541805341, 
+                494.7287154180534, 
                 178.9808032121324, 
-                73.117800577473901, 
+                73.1178005774739, 
                 12.230135708102926, 
-                5075.7693325333903, 
-                5529.8624357599456, 
+                5075.76933253339, 
+                5529.862435759946, 
                 1274.5642503541171, 
-                680.54787407997674, 
-                200.54792424575831, 
+                680.5478740799767, 
+                200.5479242457583, 
                 23.013696224920277, 
-                5006.7282438589073, 
-                4409.1611830242646, 
+                5006.728243858907, 
+                4409.161183024265, 
                 1539.9450445363962, 
-                940.79990167487165, 
-                385.05201455188723, 
+                940.7999016748716, 
+                385.0520145518872, 
                 48.394515490131035
             ], 
             "PfPR Bin": [
@@ -622,36 +622,36 @@
                 153.86299761808786, 
                 50.465748150365314, 
                 0.0, 
-                6154.0267540888344, 
-                7164.1636348186912, 
+                6154.026754088834, 
+                7164.163634818691, 
                 1679.9998244194119, 
-                784.60265772538401, 
+                784.602657725384, 
                 197.58902044541412, 
                 0.0, 
                 6815.5061370113135, 
                 5831.6706233954255, 
                 1523.9998407232079, 
-                943.56154522190604, 
-                297.86298256832617, 
+                943.561545221906, 
+                297.8629825683262, 
                 0.0, 
                 11447.012502277306, 
                 3532.4379869815566, 
-                618.41089427256679, 
+                618.4108942725668, 
                 223.72600401516553, 
-                91.397250721842383, 
+                91.39725072184238, 
                 15.287669635128658, 
-                6344.7116656667386, 
+                6344.711665666739, 
                 6912.3280446999315, 
                 1593.2053129426465, 
-                850.68484259997081, 
+                850.6848425999708, 
                 250.68490530719788, 
                 28.767120281150348, 
-                6258.4103048236339, 
-                5511.4514787803309, 
+                6258.410304823634, 
+                5511.451478780331, 
                 1924.931305670495, 
                 1175.9998770935895, 
-                481.31501818985907, 
-                60.493144362663799
+                481.3150181898591, 
+                60.4931443626638
             ], 
             "PfPR Bin": [
                 0.0, 
@@ -808,42 +808,42 @@
                 "start_wet"
             ], 
             "Counts": [
-                13507.395848585869, 
-                4842.3446993950884, 
-                518.99172658101963, 
+                13507.39584858587, 
+                4842.344699395088, 
+                518.9917265810196, 
                 184.63559714170543, 
                 60.558897780438386, 
                 0.0, 
-                7384.8321049066017, 
-                8596.9963617824287, 
+                7384.832104906602, 
+                8596.996361782429, 
                 2015.9997893032944, 
-                941.52318927046076, 
+                941.5231892704608, 
                 237.10682453449692, 
                 0.0, 
-                8178.6073644135768, 
-                6998.0047480745106, 
+                8178.607364413577, 
+                6998.004748074511, 
                 1828.7998088678496, 
                 1132.2738542662873, 
-                357.43557908199142, 
+                357.4355790819914, 
                 0.0, 
                 13736.415002732767, 
-                4238.9255843778683, 
-                742.09307312708006, 
+                4238.925584377868, 
+                742.0930731270801, 
                 268.4712048181986, 
                 109.67670086621085, 
-                18.345203562154389, 
-                7613.6539988000859, 
-                8294.7936536399175, 
+                18.34520356215439, 
+                7613.653998800086, 
+                8294.793653639917, 
                 1911.8463755311757, 
                 1020.8218111199651, 
-                300.82188636863748, 
+                300.8218863686375, 
                 34.520544337380414, 
-                7510.0923657883613, 
-                6613.7417745363964, 
-                2309.9175668045941, 
+                7510.092365788361, 
+                6613.741774536396, 
+                2309.917566804594, 
                 1411.1998525123074, 
-                577.57802182783087, 
-                72.591773235196555
+                577.5780218278309, 
+                72.59177323519656
             ], 
             "PfPR Bin": [
                 0.0,
