test/input/cache_PrevalenceByAgeCohortAnalyzer.json (before)
{
    "ref": {
        "Age Bin": [
            0.5, 
            1.0, 
            2.0, 
            4.0
        ], 
        "Incidents": [
            10.4, 
            35.36, 
            53.199999999999996, 
            128.35
        ], 
        "Person Years": [
            52, 
            52, 
            76, 
            151
        ]
    }, 
    "samples": [
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Incidents": [
                305.09973167123326, 
                516.130101809633, 
                159.6881199216195, 
                869.2783779056184
            ], 
            "Person Years": [
                1273.4305893729054, 
                1518.041139901188, 
                3114.578619881425, 
                3469.897569423049
            ]
        }, 
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Incidents": [
                406.79964222831103, 
                688.1734690795106, 
                212.91749322882595, 
                1159.0378372074913
            ], 
            "Person Years": [
                1697.9074524972073, 
                2024.0548532015841, 
                4152.7714931752325, 
                4626.530092564065
            ]
        }, 
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Incidents": [
                508.4995527853888, 
                860.2168363493881, 
                266.1468665360324, 
                1448.797296509364
            ], 
            "Person Years": [
                2122.384315621509, 
                2530.06856650198, 
                5190.96436646904, 
                5783.162615705081
            ]
        }, 
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Incidents": [
                610.1994633424665, 
                1032.260203619266, 
                319.3762398432389, 
                1738.556755811237
            ], 
            "Person Years": [
                2546.861178745811, 
                3036.0822798023764, 
                6229.157239762849, 
                6939.795138846097
            ]
        }
    ]
}

test/input/cache_PrevalenceByAgeCohortAnalyzer.json (after)
{
    "ref": {
        "Age Bin": [
            0.5, 
            1.0, 
            2.0, 
            4.0
        ], 
        "Observations": [
            10.4, 
            35.36, 
            53.199999999999996, 
            128.35
        ], 
        "Trials": [
            52, 
            52, 
            76, 
            151
        ]
    }, 
    "samples": [
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Observations": [
                305.09973167123326, 
                516.130101809633, 
                159.6881199216195, 
                869.2783779056184
            ], 
            "Trials": [
                1273.4305893729054, 
                1518.041139901188, 
                3114.578619881425, 
                3469.897569423049
            ]
        }, 
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Observations": [
                406.79964222831103, 
                688.1734690795106, 
                212.91749322882595, 
                1159.0378372074913
            ], 
            "Trials": [
                1697.9074524972073, 
                2024.0548532015841, 
                4152.7714931752325, 
                4626.530092564065
            ]
        }, 
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Observations": [
                508.4995527853888, 
                860.2168363493881, 
                266.1468665360324, 
                1448.797296509364
            ], 
            "Trials": [
                2122.384315621509, 
                2530.06856650198, 
                5190.96436646904, 
                5783.162615705081
            ]
        }, 
        {
            "Age Bin": [
                0.5, 
                1.0, 
                2.0, 
                4.0
            ], 
            "Observations": [
                610.1994633424665, 
                1032.260203619266, 
                319.3762398432389, 
                1738.556755811237
            ], 
            "Trials": [
                2546.861178745811, 
                3036.0822798023764, 
                6229.157239762849, 
                6939.795138846097
            ]
        }
    ]
}

test/input/cache_PrevalenceByAgeCohortAnalyzer.json (diff)
@@ -6,13 +6,13 @@
             2.0, 
             4.0
         ], 
-        "Incidents": [
+        "Observations": [
             10.4, 
             35.36, 
             53.199999999999996, 
             128.35
         ], 
-        "Person Years": [
+        "Trials": [
             52, 
             52, 
             76, 
@@ -27,13 +27,13 @@
                 2.0, 
                 4.0
             ], 
-            "Incidents": [
+            "Observations": [
                 305.09973167123326, 
                 516.130101809633, 
                 159.6881199216195, 
                 869.2783779056184
             ], 
-            "Person Years": [
+            "Trials": [
                 1273.4305893729054, 
                 1518.041139901188, 
                 3114.578619881425, 
@@ -47,13 +47,13 @@
                 2.0, 
                 4.0
             ], 
-            "Incidents": [
+            "Observations": [
                 406.79964222831103, 
                 688.1734690795106, 
                 212.91749322882595, 
                 1159.0378372074913
             ], 
-            "Person Years": [
+            "Trials": [
                 1697.9074524972073, 
                 2024.0548532015841, 
                 4152.7714931752325, 
@@ -67,13 +67,13 @@
                 2.0, 
                 4.0
             ], 
-            "Incidents": [
+            "Observations": [
                 508.4995527853888, 
                 860.2168363493881, 
                 266.1468665360324, 
                 1448.797296509364
             ], 
-            "Person Years": [
+            "Trials": [
                 2122.384315621509, 
                 2530.06856650198, 
                 5190.96436646904, 
@@ -87,13 +87,13 @@
                 2.0, 
                 4.0
             ], 
-            "Incidents": [
+            "Observations": [
                 610.1994633424665, 
                 1032.260203619266, 
                 319.3762398432389, 
                 1738.556755811237
             ], 
-            "Person Years": [
+            "Trials": [
                 2546.861178745811, 
                 3036.0822798023764, 
                 6229.157239762849,
