examples/Templates/config.json (before)
{
    "parameters": {
        "AIDS_Duration_In_Months": 9, 
        "AIDS_Stage_Infectivity_Multiplier": 10, 
        "ART_CD4_at_Initiation_Saturating_Reduction_in_Mortality": 350, 
        "ART_Viral_Suppression_Multiplier": 0.08, 
        "Acquisition_Blocking_Immunity_Decay_Rate": 1, 
        "Acquisition_Blocking_Immunity_Duration_Before_Decay": 2, 
        "Acute_Duration_In_Months": 2.9, 
        "Acute_Stage_Infectivity_Multiplier": 26, 
        "Age_Initialization_Distribution_Type": "DISTRIBUTION_COMPLEX", 
        "Animal_Reservoir_Type": "NO_ZOONOSIS", 
        "Base_Incubation_Period": 0, 
        "Base_Individual_Sample_Rate": 1, 
        "Base_Infectivity": 0.001, 
        "Base_Mortality": 0, 
        "Base_Population_Scale_Factor": 0.001, 
        "Base_Year": 1960.5, 
        "Birth_Rate_Dependence": "INDIVIDUAL_PREGNANCIES_BY_AGE_AND_YEAR", 
        "Birth_Rate_Time_Dependence": "NONE", 
        "CD4_At_Death_LogLogistic_Heterogeneity": 0, 
        "CD4_At_Death_LogLogistic_Scale": 31.63, 
        "CD4_Post_Infection_Weibull_Heterogeneity": 0, 
        "CD4_Post_Infection_Weibull_Scale": 540.55, 
        "Campaign_Filename": "campaign.json", 
        "Climate_Model": "CLIMATE_OFF", 
        "Coital_Dilution_Factor_2_Partners": 0.75, 
        "Coital_Dilution_Factor_3_Partners": 0.6, 
        "Coital_Dilution_Factor_4_Plus_Partners": 0.45, 
        "Condom_Transmission_Blocking_Probability": 0.9, 
        "Config_Name": "4E_Health_Care_Model_Baseline", 
        "Custom_Reports_Filename": "NoCustomReports", 
        "Days_Between_Symptomatic_And_Death_Weibull_Heterogeneity": 0.5, 
        "Days_Between_Symptomatic_And_Death_Weibull_Scale": 618.341625, 
        "Death_Rate_Dependence": "NONDISEASE_MORTALITY_BY_YEAR_AND_AGE_FOR_EACH_GENDER", 
        "Default_Geography_Initial_Node_Population": 1000, 
        "Default_Geography_Torus_Size": 10, 
        "Demographics_Filenames": [
            "SSA_Demographics_With_Properties.json", 
            "pfa_overlay.json", 
            "PFA_overlay_scenario5_rates.json"
        ], 
        "Enable_Aging": 1, 
        "Enable_Birth": 1, 
        "Enable_Coital_Dilution": 1, 
        "Enable_Default_Reporting": 1, 
        "Enable_Demographics_Birth": 0, 
        "Enable_Demographics_Gender": 1, 
        "Enable_Demographics_Initial": 1, 
        "Enable_Demographics_Other": 0, 
        "Enable_Demographics_Reporting": 1, 
        "Enable_Disease_Mortality": 1, 
        "Enable_Heterogeneous_Intranode_Transmission": 0, 
        "Enable_Immune_Decay": 1, 
        "Enable_Immunity": 1, 
        "Enable_Interventions": 1, 
        "Enable_Maternal_Transmission": 1, 
        "Enable_Property_Output": 0, 
        "Enable_Spatial_Output": 0, 
        "Enable_Superinfection": 0, 
        "Enable_Timestep_Channel_In_Report": 0, 
        "Enable_Vital_Dynamics": 1, 
        "Extra_Relational_Rate_Ratio_Female": 2, 
        "Extra_Relational_Rate_Ratio_Male": 5, 
        "Geography": "SamplesInput", 
        "HIV_Adult_Survival_Scale_Parameter_Intercept": 21.182, 
        "HIV_Adult_Survival_Scale_Parameter_Slope": -0.2717, 
        "HIV_Adult_Survival_Shape_Parameter": 2, 
        "HIV_Age_Max_for_Adult_Age_Dependent_Survival": 50, 
        "HIV_Age_Max_for_Child_Survival_Function": 15, 
        "HIV_Child_Survival_Rapid_Progressor_Fraction": 0.57, 
        "HIV_Child_Survival_Rapid_Progressor_Rate": 1.52, 
        "HIV_Child_Survival_Slow_Progressor_Scale": 16, 
        "HIV_Child_Survival_Slow_Progressor_Shape": 2.7, 
        "Heterogeneous_Infectiousness_Weibull_Heterogeneity": 0, 
        "Heterogeneous_Infectiousness_Weibull_Scale": 1, 
        "Immunity_Acquisition_Factor": 0, 
        "Immunity_Initialization_Distribution_Type": "DISTRIBUTION_OFF", 
        "Immunity_Mortality_Factor": 1, 
        "Immunity_Transmission_Factor": 0, 
        "Incubation_Period_Distribution": "FIXED_DURATION", 
        "Individual_Sampling_Type": "FIXED_SAMPLING", 
        "Infection_Updates_Per_Timestep": 1, 
        "Infectious_Period_Distribution": "GAUSSIAN_DURATION", 
        "Infectious_Period_Mean": 12, 
        "Infectious_Period_Std_Dev": 10, 
        "Infectivity_Scale_Type": "CONSTANT_INFECTIVITY", 
        "Listed_Events": [
            "NoTrigger", 
            "Births", 
            "EveryUpdate", 
            "EveryTimeStep", 
            "NewInfectionEvent", 
            "TBActivation", 
            "NewClinicalCase", 
            "NewSevereCase", 
            "DiseaseDeaths", 
            "NonDiseaseDeaths", 
            "TBActivationSmearPos", 
            "TBActivationSmearNeg", 
            "TBActivationExtrapulm", 
            "TBActivationPostRelapse", 
            "TBPendingRelapse", 
            "TBActivationPresymptomatic", 
            "TestPositiveOnSmear", 
            "ProviderOrdersTBTest", 
            "TBTestPositive", 
            "TBTestNegative", 
            "TBTestDefault", 
            "TBRestartHSB", 
            "TBMDRTestPositive", 
            "TBMDRTestNegative", 
            "TBMDRTestDefault", 
            "TBFailedDrugRegimen", 
            "TBRelapseAfterDrugRegimen", 
            "TBStartDrugRegimen", 
            "TBStopDrugRegimen", 
            "PropertyChange", 
            "STIDebut", 
            "StartedART", 
            "StoppedART", 
            "CascadeStateAborted", 
            "HIVNewlyDiagnosed", 
            "HIVNeedsHIVTest", 
            "HIVPositiveHIVTest", 
            "HIVNegativeHIVTest", 
            "HIVDiagnosedEligibleForART", 
            "HIVSymptomatic", 
            "HIVLinkToPreART", 
            "HIVPreARTToART", 
            "HIVNonPreARTToART", 
            "TwelveWeeksPregnant", 
            "FourteenWeeksPregnant", 
            "SixWeeksOld", 
            "EighteenMonthsOld", 
            "HIVNeedsMaleCircumcision", 
            "HCTUptakeAtDebut0", 
            "HCTUptakeAtDebut1", 
            "HCTUptakeAtDebut2", 
            "HCTUptakeAtDebut3", 
            "HCTUptakeAtDebut4", 
            "HCTUptakeAtDebut5", 
            "HCTUptakeAtDebut6", 
            "HCTUptakeAtDebut7", 
            "HCTUptakeAtDebut8", 
            "HCTUptakeAtDebut9", 
            "HCTUptakePostDebut0", 
            "HCTUptakePostDebut1", 
            "HCTUptakePostDebut2", 
            "HCTUptakePostDebut3", 
            "HCTUptakePostDebut4", 
            "HCTUptakePostDebut5", 
            "HCTUptakePostDebut6", 
            "HCTUptakePostDebut7", 
            "HCTUptakePostDebut8", 
            "HCTUptakePostDebut9", 
            "HCTTestingLoop0", 
            "HCTTestingLoop1", 
            "HCTTestingLoop2", 
            "HCTTestingLoop3", 
            "HCTTestingLoop4", 
            "HCTTestingLoop5", 
            "HCTTestingLoop6", 
            "HCTTestingLoop7", 
            "HCTTestingLoop8", 
            "HCTTestingLoop9", 
            "TestingOnSymptomatic0", 
            "TestingOnSymptomatic1", 
            "TestingOnSymptomatic2", 
            "TestingOnSymptomatic3", 
            "TestingOnSymptomatic4", 
            "TestingOnSymptomatic5", 
            "TestingOnSymptomatic6", 
            "TestingOnSymptomatic7", 
            "TestingOnSymptomatic8", 
            "TestingOnSymptomatic9", 
            "TestingOnANC0", 
            "TestingOnANC1", 
            "TestingOnANC2", 
            "TestingOnANC3", 
            "TestingOnANC4", 
            "TestingOnANC5", 
            "TestingOnANC6", 
            "TestingOnANC7", 
            "TestingOnANC8", 
            "TestingOnANC9", 
            "TestingOnChild6w0", 
            "TestingOnChild6w1", 
            "TestingOnChild6w2", 
            "TestingOnChild6w3", 
            "TestingOnChild6w4", 
            "TestingOnChild6w5", 
            "TestingOnChild6w6", 
            "TestingOnChild6w7", 
            "TestingOnChild6w8", 
            "TestingOnChild6w9", 
            "ARTStaging0", 
            "ARTStaging1", 
            "ARTStaging2", 
            "ARTStaging3", 
            "ARTStaging4", 
            "ARTStaging5", 
            "ARTStaging6", 
            "ARTStaging7", 
            "ARTStaging8", 
            "ARTStaging9", 
            "ARTStaging10", 
            "ARTStaging11", 
            "ARTStaging12", 
            "ARTStaging13", 
            "ARTStaging14", 
            "ARTStaging15", 
            "ARTStaging16", 
            "ARTStaging17", 
            "ARTStaging18", 
            "ARTStaging19", 
            "LinkingToPreART0", 
            "LinkingToPreART1", 
            "LinkingToPreART2", 
            "LinkingToPreART3", 
            "LinkingToPreART4", 
            "LinkingToPreART5", 
            "LinkingToPreART6", 
            "LinkingToPreART7", 
            "LinkingToPreART8", 
            "LinkingToPreART9", 
            "OnPreART0", 
            "OnPreART1", 
            "OnPreART2", 
            "OnPreART3", 
            "OnPreART4", 
            "OnPreART5", 
            "OnPreART6", 
            "OnPreART7", 
            "OnPreART8", 
            "OnPreART9", 
            "OnPreART10", 
            "OnPreART11", 
            "OnPreART12", 
            "OnPreART13", 
            "OnPreART14", 
            "OnPreART15", 
            "OnPreART16", 
            "OnPreART17", 
            "OnPreART18", 
            "OnPreART19", 
            "LinkingToART0", 
            "LinkingToART1", 
            "LinkingToART2", 
            "LinkingToART3", 
            "LinkingToART4", 
            "LinkingToART5", 
            "LinkingToART6", 
            "LinkingToART7", 
            "LinkingToART8", 
            "LinkingToART9", 
            "OnART0", 
            "OnART1", 
            "OnART2", 
            "OnART3", 
            "OnART4", 
            "OnART5", 
            "OnART6", 
            "OnART7", 
            "OnART8", 
            "OnART9", 
            "LTFU0", 
            "LTFU1", 
            "LTFU2", 
            "LTFU3", 
            "LTFU4", 
            "LTFU5", 
            "LTFU6", 
            "LTFU7", 
            "LTFU8", 
            "LTFU9", 
            "LTFU10", 
            "LTFU11", 
            "LTFU12", 
            "LTFU13", 
            "LTFU14", 
            "LTFU15", 
            "LTFU16", 
            "LTFU17", 
            "LTFU18", 
            "LTFU19", 
            "LostForever0", 
            "LostForever1", 
            "LostForever2", 
            "LostForever3", 
            "LostForever4", 
            "LostForever5", 
            "LostForever6", 
            "LostForever7", 
            "LostForever8", 
            "LostForever9", 
            "CD4Measured0", 
            "CD4Measured1", 
            "CD4Measured2", 
            "CD4Measured3", 
            "CD4Measured4", 
            "CD4Measured5", 
            "CD4Measured6", 
            "CD4Measured7", 
            "CD4Measured8", 
            "CD4Measured9", 
            "AgeMeasured0", 
            "AgeMeasured1", 
            "AgeMeasured2", 
            "AgeMeasured3", 
            "AgeMeasured4", 
            "AgeMeasured5", 
            "AgeMeasured6", 
            "AgeMeasured7", 
            "AgeMeasured8", 
            "AgeMeasured9", 
            "Needs_PMTCT_Diagnostic_Test", 
            "HIV_Positive_at_ANC", 
            "Needs_sdNVP_PMTCT", 
            "Needs_Combination_PMTCT", 
            "Needs_Option_A", 
            "Needs_Option_B"
        ], 
        "Load_Balance_Filename": "", 
        "Local_Simulation": 0, 
        "Male_To_Female_Relative_Infectivity_Ages": [
            0, 
            15, 
            25
        ], 
        "Male_To_Female_Relative_Infectivity_Multipliers": [
            4, 
            4, 
            1.5
        ], 
        "Maternal_Transmission_ART_Multiplier": 0.03334, 
        "Maternal_Transmission_Probability": 0.3, 
        "Max_Individual_Infections": 1, 
        "Max_Node_Population_Samples": 100, 
        "Migration_Model": "NO_MIGRATION", 
        "Min_Days_Between_Adding_Relationships": 0, 
        "Minimum_Adult_Age_Years": 15, 
        "Mortality_Blocking_Immunity_Decay_Rate": 0, 
        "Mortality_Blocking_Immunity_Duration_Before_Decay": 27000, 
        "Mortality_Time_Course": "DAILY_MORTALITY", 
        "Node_Grid_Size": 0.009, 
        "Num_Cores": 1, 
        "Number_Basestrains": 1, 
        "Number_Substrains": 1, 
        "PFA_Burnin_Duration_In_Days": 5475, 
        "PFA_Cum_Prob_Selection_Threshold": 0.2, 
        "Population_Density_Infectivity_Correction": "CONSTANT_INFECTIVITY", 
        "Population_Scale_Type": "FIXED_SCALING", 
        "Probability_Person_Is_Behavioral_Super_Spreader": 0, 
        "Report_Coital_Acts": 0, 
        "Report_Event_Recorder": 0, 
        "Report_Event_Recorder_Events": [
            "HCTTestingLoop0", 
            "HCTTestingLoop1", 
            "HCTTestingLoop2", 
            "HCTTestingLoop3", 
            "ARTStaging1"
        ], 
        "Report_Event_Recorder_Ignore_Events_In_List": 0, 
        "Report_Event_Recorder_Individual_Properties": [], 
        "Report_HIV_ART": 1, 
        "Report_HIV_ByAgeAndGender": 1, 
        "Report_HIV_ByAgeAndGender_Collect_Circumcision_Data": 0, 
        "Report_HIV_ByAgeAndGender_Collect_IP_Data": 0, 
        "Report_HIV_ByAgeAndGender_Event_Counter_List": [], 
        "Report_HIV_ByAgeAndGender_Start_Year": 1980, 
        "Report_HIV_ByAgeAndGender_Stop_Year": 2100, 
        "Report_HIV_ByAgeAndGender_Stratify_Infected_By_CD4": 0, 
        "Report_HIV_Event_Channels_List": [], 
        "Report_HIV_Infection": 0, 
        "Report_HIV_Mortality": 0, 
        "Report_HIV_Period": 365, 
        "Report_Relationship_End": 0, 
        "Report_Relationship_Start": 0, 
        "Report_Transmission": 0, 
        "Run_Number": 1, 
        "STI_Coinfection_Multiplier": 10, 
        "STI_Network_Params_By_Property": {
            "Individual_Property_Name": "NONE", 
            "NONE": {
                "Extra_Relational_Flag_Type": "Correlated", 
                "Max_Simultaneous_Informal_Relationships_Females": 2, 
                "Max_Simultaneous_Informal_Relationships_Males": 3, 
                "Max_Simultaneous_Marital_Relationships_Females": 2, 
                "Max_Simultaneous_Marital_Relationships_Males": 2, 
                "Max_Simultaneous_Transitory_Relationships_Females": 2, 
                "Max_Simultaneous_Transitory_Relationships_Males": 4, 
                "PARAMETERS_FOR_CORRELATED_FLAGS": "", 
                "PARAMETERS_FOR_INDEPENDENT_FLAGS": "", 
                "PARAMETERS_FOR_SHARED_FLAGS": "", 
                "Prob_Extra_Informal_Given_Extra_Transitory_Female": 0.5, 
                "Prob_Extra_Informal_Given_Extra_Transitory_Male": 1, 
                "Prob_Extra_Informal_Relationship_Female": 0.3, 
                "Prob_Extra_Informal_Relationship_Male": 0.3, 
                "Prob_Extra_Marital_Given_Extra_Informal_Female": 0.5, 
                "Prob_Extra_Marital_Given_Extra_Informal_Male": 0.5, 
                "Prob_Extra_Marital_Relationship_Female": 0.1, 
                "Prob_Extra_Marital_Relationship_Male": 0.1, 
                "Prob_Extra_Transitory_Relationship_Female": 0.8, 
                "Prob_Extra_Transitory_Relationship_Male": 0.2
            }
        }, 
        "Scenario": "Baseline", 
        "Serialization_Test_Cycles": 0, 
        "Sexual_Debut_Age_Female_Weibull_Heterogeneity": 0.05, 
        "Sexual_Debut_Age_Female_Weibull_Scale": 15.919654846191, 
        "Sexual_Debut_Age_Male_Weibull_Heterogeneity": 0.05, 
        "Sexual_Debut_Age_Male_Weibull_Scale": 16.946729660034, 
        "Sexual_Debut_Age_Min": 13, 
        "Simulation_Duration": 30000, 
        "Simulation_Timestep": 30.4166666666667, 
        "Simulation_Type": "HIV_SIM", 
        "Start_Time": 0, 
        "Susceptibility_Scale_Type": "CONSTANT_SUSCEPTIBILITY", 
        "Transmission_Blocking_Immunity_Decay_Rate": 1, 
        "Transmission_Blocking_Immunity_Duration_Before_Decay": 2, 
        "Valid_Cascade_States": [
            "", 
            "ARTStaging", 
            "ARTStagingDiagnosticTest", 
            "LinkingToART", 
            "LinkingToPreART", 
            "OnART", 
            "OnPreART", 
            "HCTTestingLoop", 
            "HCTUptakeAtDebut", 
            "HCTUptakePostDebut", 
            "TestingOnANC", 
            "TestingOnChild6w", 
            "TestingOnSymptomatic", 
            "LostForever"
        ], 
        "Visiting_Pool_Selection_Mode": "VISITINGPOOLONLY_RANDOMSELECTION", 
        "logLevel_Simulation": "INFO", 
        "logLevel_default": "WARNING", 
        "x_Birth": 1, 
        "x_Other_Mortality": 1, 
        "x_Population_Immunity": 1
    }
}

examples/Templates/config.json (after)
{
    "parameters": {
        "AIDS_Duration_In_Months": 9, 
        "AIDS_Stage_Infectivity_Multiplier": 10, 
        "ART_CD4_at_Initiation_Saturating_Reduction_in_Mortality": 350, 
        "ART_Viral_Suppression_Multiplier": 0.08, 
        "Acquisition_Blocking_Immunity_Decay_Rate": 1, 
        "Acquisition_Blocking_Immunity_Duration_Before_Decay": 2, 
        "Acute_Duration_In_Months": 2.9, 
        "Acute_Stage_Infectivity_Multiplier": 26, 
        "Age_Initialization_Distribution_Type": "DISTRIBUTION_COMPLEX", 
        "Animal_Reservoir_Type": "NO_ZOONOSIS", 
        "Base_Incubation_Period": 0, 
        "Base_Individual_Sample_Rate": 1, 
        "Base_Infectivity": 0.001, 
        "Base_Mortality": 0, 
        "Base_Population_Scale_Factor": 0.001, 
        "Base_Year": 1960.5, 
        "Birth_Rate_Dependence": "INDIVIDUAL_PREGNANCIES_BY_AGE_AND_YEAR", 
        "Birth_Rate_Time_Dependence": "NONE", 
        "CD4_At_Death_LogLogistic_Heterogeneity": 0, 
        "CD4_At_Death_LogLogistic_Scale": 31.63, 
        "CD4_Post_Infection_Weibull_Heterogeneity": 0, 
        "CD4_Post_Infection_Weibull_Scale": 540.55, 
        "Campaign_Filename": "campaign.json", 
        "Climate_Model": "CLIMATE_OFF", 
        "Coital_Dilution_Factor_2_Partners": 0.75, 
        "Coital_Dilution_Factor_3_Partners": 0.6, 
        "Coital_Dilution_Factor_4_Plus_Partners": 0.45, 
        "Condom_Transmission_Blocking_Probability": 0.9, 
        "Config_Name": "4E_Health_Care_Model_Baseline", 
        "Custom_Reports_Filename": "NoCustomReports", 
        "Days_Between_Symptomatic_And_Death_Weibull_Heterogeneity": 0.5, 
        "Days_Between_Symptomatic_And_Death_Weibull_Scale": 618.341625, 
        "Death_Rate_Dependence": "NONDISEASE_MORTALITY_BY_YEAR_AND_AGE_FOR_EACH_GENDER", 
        "Default_Geography_Initial_Node_Population": 1000, 
        "Default_Geography_Torus_Size": 10, 
        "Demographics_Filenames": [
            "SamplesInput/SSA_Demographics_With_Properties.json", 
            "SamplesInput/pfa_overlay.json", 
            "SamplesInput/PFA_overlay_scenario5_rates.json"
        ], 
        "Enable_Aging": 1, 
        "Enable_Birth": 1, 
        "Enable_Coital_Dilution": 1, 
        "Enable_Default_Reporting": 1, 
        "Enable_Demographics_Birth": 0, 
        "Enable_Demographics_Gender": 1, 
        "Enable_Demographics_Initial": 1, 
        "Enable_Demographics_Other": 0, 
        "Enable_Demographics_Reporting": 1, 
        "Enable_Disease_Mortality": 1, 
        "Enable_Heterogeneous_Intranode_Transmission": 0, 
        "Enable_Immune_Decay": 1, 
        "Enable_Immunity": 1, 
        "Enable_Interventions": 1, 
        "Enable_Maternal_Transmission": 1, 
        "Enable_Property_Output": 0, 
        "Enable_Spatial_Output": 0, 
        "Enable_Superinfection": 0, 
        "Enable_Timestep_Channel_In_Report": 0, 
        "Enable_Vital_Dynamics": 1, 
        "Extra_Relational_Rate_Ratio_Female": 2, 
        "Extra_Relational_Rate_Ratio_Male": 5, 
        "Geography": "SamplesInput", 
        "HIV_Adult_Survival_Scale_Parameter_Intercept": 21.182, 
        "HIV_Adult_Survival_Scale_Parameter_Slope": -0.2717, 
        "HIV_Adult_Survival_Shape_Parameter": 2, 
        "HIV_Age_Max_for_Adult_Age_Dependent_Survival": 50, 
        "HIV_Age_Max_for_Child_Survival_Function": 15, 
        "HIV_Child_Survival_Rapid_Progressor_Fraction": 0.57, 
        "HIV_Child_Survival_Rapid_Progressor_Rate": 1.52, 
        "HIV_Child_Survival_Slow_Progressor_Scale": 16, 
        "HIV_Child_Survival_Slow_Progressor_Shape": 2.7, 
        "Heterogeneous_Infectiousness_Weibull_Heterogeneity": 0, 
        "Heterogeneous_Infectiousness_Weibull_Scale": 1, 
        "Immunity_Acquisition_Factor": 0, 
        "Immunity_Initialization_Distribution_Type": "DISTRIBUTION_OFF", 
        "Immunity_Mortality_Factor": 1, 
        "Immunity_Transmission_Factor": 0, 
        "Incubation_Period_Distribution": "FIXED_DURATION", 
        "Individual_Sampling_Type": "FIXED_SAMPLING", 
        "Infection_Updates_Per_Timestep": 1, 
        "Infectious_Period_Distribution": "GAUSSIAN_DURATION", 
        "Infectious_Period_Mean": 12, 
        "Infectious_Period_Std_Dev": 10, 
        "Infectivity_Scale_Type": "CONSTANT_INFECTIVITY", 
        "Listed_Events": [
            "NoTrigger", 
            "Births", 
            "EveryUpdate", 
            "EveryTimeStep", 
            "NewInfectionEvent", 
            "TBActivation", 
            "NewClinicalCase", 
            "NewSevereCase", 
            "DiseaseDeaths", 
            "NonDiseaseDeaths", 
            "TBActivationSmearPos", 
            "TBActivationSmearNeg", 
            "TBActivationExtrapulm", 
            "TBActivationPostRelapse", 
            "TBPendingRelapse", 
            "TBActivationPresymptomatic", 
            "TestPositiveOnSmear", 
            "ProviderOrdersTBTest", 
            "TBTestPositive", 
            "TBTestNegative", 
            "TBTestDefault", 
            "TBRestartHSB", 
            "TBMDRTestPositive", 
            "TBMDRTestNegative", 
            "TBMDRTestDefault", 
            "TBFailedDrugRegimen", 
            "TBRelapseAfterDrugRegimen", 
            "TBStartDrugRegimen", 
            "TBStopDrugRegimen", 
            "PropertyChange", 
            "STIDebut", 
            "StartedART", 
            "StoppedART", 
            "CascadeStateAborted", 
            "HIVNewlyDiagnosed", 
            "HIVNeedsHIVTest", 
            "HIVPositiveHIVTest", 
            "HIVNegativeHIVTest", 
            "HIVDiagnosedEligibleForART", 
            "HIVSymptomatic", 
            "HIVLinkToPreART", 
            "HIVPreARTToART", 
            "HIVNonPreARTToART", 
            "TwelveWeeksPregnant", 
            "FourteenWeeksPregnant", 
            "SixWeeksOld", 
            "EighteenMonthsOld", 
            "HIVNeedsMaleCircumcision", 
            "HCTUptakeAtDebut0", 
            "HCTUptakeAtDebut1", 
            "HCTUptakeAtDebut2", 
            "HCTUptakeAtDebut3", 
            "HCTUptakeAtDebut4", 
            "HCTUptakeAtDebut5", 
            "HCTUptakeAtDebut6", 
            "HCTUptakeAtDebut7", 
            "HCTUptakeAtDebut8", 
            "HCTUptakeAtDebut9", 
            "HCTUptakePostDebut0", 
            "HCTUptakePostDebut1", 
            "HCTUptakePostDebut2", 
            "HCTUptakePostDebut3", 
            "HCTUptakePostDebut4", 
            "HCTUptakePostDebut5", 
            "HCTUptakePostDebut6", 
            "HCTUptakePostDebut7", 
            "HCTUptakePostDebut8", 
            "HCTUptakePostDebut9", 
            "HCTTestingLoop0", 
            "HCTTestingLoop1", 
            "HCTTestingLoop2", 
            "HCTTestingLoop3", 
            "HCTTestingLoop4", 
            "HCTTestingLoop5", 
            "HCTTestingLoop6", 
            "HCTTestingLoop7", 
            "HCTTestingLoop8", 
            "HCTTestingLoop9", 
            "TestingOnSymptomatic0", 
            "TestingOnSymptomatic1", 
            "TestingOnSymptomatic2", 
            "TestingOnSymptomatic3", 
            "TestingOnSymptomatic4", 
            "TestingOnSymptomatic5", 
            "TestingOnSymptomatic6", 
            "TestingOnSymptomatic7", 
            "TestingOnSymptomatic8", 
            "TestingOnSymptomatic9", 
            "TestingOnANC0", 
            "TestingOnANC1", 
            "TestingOnANC2", 
            "TestingOnANC3", 
            "TestingOnANC4", 
            "TestingOnANC5", 
            "TestingOnANC6", 
            "TestingOnANC7", 
            "TestingOnANC8", 
            "TestingOnANC9", 
            "TestingOnChild6w0", 
            "TestingOnChild6w1", 
            "TestingOnChild6w2", 
            "TestingOnChild6w3", 
            "TestingOnChild6w4", 
            "TestingOnChild6w5", 
            "TestingOnChild6w6", 
            "TestingOnChild6w7", 
            "TestingOnChild6w8", 
            "TestingOnChild6w9", 
            "ARTStaging0", 
            "ARTStaging1", 
            "ARTStaging2", 
            "ARTStaging3", 
            "ARTStaging4", 
            "ARTStaging5", 
            "ARTStaging6", 
            "ARTStaging7", 
            "ARTStaging8", 
            "ARTStaging9", 
            "ARTStaging10", 
            "ARTStaging11", 
            "ARTStaging12", 
            "ARTStaging13", 
            "ARTStaging14", 
            "ARTStaging15", 
            "ARTStaging16", 
            "ARTStaging17", 
            "ARTStaging18", 
            "ARTStaging19", 
            "LinkingToPreART0", 
            "LinkingToPreART1", 
            "LinkingToPreART2", 
            "LinkingToPreART3", 
            "LinkingToPreART4", 
            "LinkingToPreART5", 
            "LinkingToPreART6", 
            "LinkingToPreART7", 
            "LinkingToPreART8", 
            "LinkingToPreART9", 
            "OnPreART0", 
            "OnPreART1", 
            "OnPreART2", 
            "OnPreART3", 
            "OnPreART4", 
            "OnPreART5", 
            "OnPreART6", 
            "OnPreART7", 
            "OnPreART8", 
            "OnPreART9", 
            "OnPreART10", 
            "OnPreART11", 
            "OnPreART12", 
            "OnPreART13", 
            "OnPreART14", 
            "OnPreART15", 
            "OnPreART16", 
            "OnPreART17", 
            "OnPreART18", 
            "OnPreART19", 
            "LinkingToART0", 
            "LinkingToART1", 
            "LinkingToART2", 
            "LinkingToART3", 
            "LinkingToART4", 
            "LinkingToART5", 
            "LinkingToART6", 
            "LinkingToART7", 
            "LinkingToART8", 
            "LinkingToART9", 
            "OnART0", 
            "OnART1", 
            "OnART2", 
            "OnART3", 
            "OnART4", 
            "OnART5", 
            "OnART6", 
            "OnART7", 
            "OnART8", 
            "OnART9", 
            "LTFU0", 
            "LTFU1", 
            "LTFU2", 
            "LTFU3", 
            "LTFU4", 
            "LTFU5", 
            "LTFU6", 
            "LTFU7", 
            "LTFU8", 
            "LTFU9", 
            "LTFU10", 
            "LTFU11", 
            "LTFU12", 
            "LTFU13", 
            "LTFU14", 
            "LTFU15", 
            "LTFU16", 
            "LTFU17", 
            "LTFU18", 
            "LTFU19", 
            "LostForever0", 
            "LostForever1", 
            "LostForever2", 
            "LostForever3", 
            "LostForever4", 
            "LostForever5", 
            "LostForever6", 
            "LostForever7", 
            "LostForever8", 
            "LostForever9", 
            "CD4Measured0", 
            "CD4Measured1", 
            "CD4Measured2", 
            "CD4Measured3", 
            "CD4Measured4", 
            "CD4Measured5", 
            "CD4Measured6", 
            "CD4Measured7", 
            "CD4Measured8", 
            "CD4Measured9", 
            "AgeMeasured0", 
            "AgeMeasured1", 
            "AgeMeasured2", 
            "AgeMeasured3", 
            "AgeMeasured4", 
            "AgeMeasured5", 
            "AgeMeasured6", 
            "AgeMeasured7", 
            "AgeMeasured8", 
            "AgeMeasured9", 
            "Needs_PMTCT_Diagnostic_Test", 
            "HIV_Positive_at_ANC", 
            "Needs_sdNVP_PMTCT", 
            "Needs_Combination_PMTCT", 
            "Needs_Option_A", 
            "Needs_Option_B"
        ], 
        "Load_Balance_Filename": "", 
        "Local_Simulation": 0, 
        "Male_To_Female_Relative_Infectivity_Ages": [
            0, 
            15, 
            25
        ], 
        "Male_To_Female_Relative_Infectivity_Multipliers": [
            4, 
            4, 
            1.5
        ], 
        "Maternal_Transmission_ART_Multiplier": 0.03334, 
        "Maternal_Transmission_Probability": 0.3, 
        "Max_Individual_Infections": 1, 
        "Max_Node_Population_Samples": 100, 
        "Migration_Model": "NO_MIGRATION", 
        "Min_Days_Between_Adding_Relationships": 0, 
        "Minimum_Adult_Age_Years": 15, 
        "Mortality_Blocking_Immunity_Decay_Rate": 0, 
        "Mortality_Blocking_Immunity_Duration_Before_Decay": 27000, 
        "Mortality_Time_Course": "DAILY_MORTALITY", 
        "Node_Grid_Size": 0.009, 
        "Num_Cores": 1, 
        "Number_Basestrains": 1, 
        "Number_Substrains": 1, 
        "PFA_Burnin_Duration_In_Days": 5475, 
        "PFA_Cum_Prob_Selection_Threshold": 0.2, 
        "Population_Density_Infectivity_Correction": "CONSTANT_INFECTIVITY", 
        "Population_Scale_Type": "FIXED_SCALING", 
        "Probability_Person_Is_Behavioral_Super_Spreader": 0, 
        "Report_Coital_Acts": 0, 
        "Report_Event_Recorder": 0, 
        "Report_Event_Recorder_Events": [
            "HCTTestingLoop0", 
            "HCTTestingLoop1", 
            "HCTTestingLoop2", 
            "HCTTestingLoop3", 
            "ARTStaging1"
        ], 
        "Report_Event_Recorder_Ignore_Events_In_List": 0, 
        "Report_Event_Recorder_Individual_Properties": [], 
        "Report_HIV_ART": 1, 
        "Report_HIV_ByAgeAndGender": 1, 
        "Report_HIV_ByAgeAndGender_Collect_Circumcision_Data": 0, 
        "Report_HIV_ByAgeAndGender_Collect_IP_Data": 0, 
        "Report_HIV_ByAgeAndGender_Event_Counter_List": [], 
        "Report_HIV_ByAgeAndGender_Start_Year": 1980, 
        "Report_HIV_ByAgeAndGender_Stop_Year": 2100, 
        "Report_HIV_ByAgeAndGender_Stratify_Infected_By_CD4": 0, 
        "Report_HIV_Event_Channels_List": [], 
        "Report_HIV_Infection": 0, 
        "Report_HIV_Mortality": 0, 
        "Report_HIV_Period": 365, 
        "Report_Relationship_End": 0, 
        "Report_Relationship_Start": 0, 
        "Report_Transmission": 0, 
        "Run_Number": 1, 
        "STI_Coinfection_Multiplier": 10, 
        "STI_Network_Params_By_Property": {
            "Individual_Property_Name": "NONE", 
            "NONE": {
                "Extra_Relational_Flag_Type": "Correlated", 
                "Max_Simultaneous_Informal_Relationships_Females": 2, 
                "Max_Simultaneous_Informal_Relationships_Males": 3, 
                "Max_Simultaneous_Marital_Relationships_Females": 2, 
                "Max_Simultaneous_Marital_Relationships_Males": 2, 
                "Max_Simultaneous_Transitory_Relationships_Females": 2, 
                "Max_Simultaneous_Transitory_Relationships_Males": 4, 
                "PARAMETERS_FOR_CORRELATED_FLAGS": "", 
                "PARAMETERS_FOR_INDEPENDENT_FLAGS": "", 
                "PARAMETERS_FOR_SHARED_FLAGS": "", 
                "Prob_Extra_Informal_Given_Extra_Transitory_Female": 0.5, 
                "Prob_Extra_Informal_Given_Extra_Transitory_Male": 1, 
                "Prob_Extra_Informal_Relationship_Female": 0.3, 
                "Prob_Extra_Informal_Relationship_Male": 0.3, 
                "Prob_Extra_Marital_Given_Extra_Informal_Female": 0.5, 
                "Prob_Extra_Marital_Given_Extra_Informal_Male": 0.5, 
                "Prob_Extra_Marital_Relationship_Female": 0.1, 
                "Prob_Extra_Marital_Relationship_Male": 0.1, 
                "Prob_Extra_Transitory_Relationship_Female": 0.8, 
                "Prob_Extra_Transitory_Relationship_Male": 0.2
            }
        }, 
        "Scenario": "Baseline", 
        "Serialization_Test_Cycles": 0, 
        "Sexual_Debut_Age_Female_Weibull_Heterogeneity": 0.05, 
        "Sexual_Debut_Age_Female_Weibull_Scale": 15.919654846191, 
        "Sexual_Debut_Age_Male_Weibull_Heterogeneity": 0.05, 
        "Sexual_Debut_Age_Male_Weibull_Scale": 16.946729660034, 
        "Sexual_Debut_Age_Min": 13, 
        "Simulation_Duration": 30000, 
        "Simulation_Timestep": 30.4166666666667, 
        "Simulation_Type": "HIV_SIM", 
        "Start_Time": 0, 
        "Susceptibility_Scale_Type": "CONSTANT_SUSCEPTIBILITY", 
        "Transmission_Blocking_Immunity_Decay_Rate": 1, 
        "Transmission_Blocking_Immunity_Duration_Before_Decay": 2, 
        "Valid_Cascade_States": [
            "", 
            "ARTStaging", 
            "ARTStagingDiagnosticTest", 
            "LinkingToART", 
            "LinkingToPreART", 
            "OnART", 
            "OnPreART", 
            "HCTTestingLoop", 
            "HCTUptakeAtDebut", 
            "HCTUptakePostDebut", 
            "TestingOnANC", 
            "TestingOnChild6w", 
            "TestingOnSymptomatic", 
            "LostForever"
        ], 
        "Visiting_Pool_Selection_Mode": "VISITINGPOOLONLY_RANDOMSELECTION", 
        "logLevel_Simulation": "INFO", 
        "logLevel_default": "WARNING", 
        "x_Birth": 1, 
        "x_Other_Mortality": 1, 
        "x_Population_Immunity": 1
    }
}

examples/Templates/config.json (diff)
@@ -36,9 +36,9 @@
         "Default_Geography_Initial_Node_Population": 1000, 
         "Default_Geography_Torus_Size": 10, 
         "Demographics_Filenames": [
-            "SSA_Demographics_With_Properties.json", 
-            "pfa_overlay.json", 
-            "PFA_overlay_scenario5_rates.json"
+            "SamplesInput/SSA_Demographics_With_Properties.json", 
+            "SamplesInput/pfa_overlay.json", 
+            "SamplesInput/PFA_overlay_scenario5_rates.json"
         ], 
         "Enable_Aging": 1, 
         "Enable_Birth": 1,
