simtools/config_schema.json (before)
{
  "COMMON":[
    {
      "name":"sim_root",
      "label":"Simulation root",
      "help":"Folder where the simulation runs will be stored.",
      "type":"directory"
    },
    {
      "name":"input_root",
      "label":"Input root",
      "help":"Folder where all the input file sets (climate, demographics, etc.) are stored.",
      "type":"directory"
    },
    {
      "name":"bin_staging_root",
      "label":"Binaries staging root",
      "help":"Folder used to store the executable used for the simulations.",
      "type":"directory"
    },
    {
      "name":"lib_staging_root",
      "label":"DLL staging root",
      "help":"Folder used to store the libraries used for the simulations.",
      "type":"directory"
    },
    {
      "name":"exe_path",
      "label":"Model executable path",
      "help":"Path to the model executable.",
      "type":"file"
    },
    {
      "name":"dll_path",
      "label":"Model libraries path",
      "help":"Path to the folder containing the libraries used for the simulations.",
      "type":"directory"
    }
  ],

  "LOCAL":[
    {
      "name":"max_local_sims",
      "label":"Maximum local simulations",
      "help":"Maximum number of parallel simulations when ran locally.",
      "type":"int",
      "default":8,
      "min":1,
      "max":32
    }
  ],

  "HPC":[
    {
      "name": "server_endpoint",
      "label": "Server endpoint",
      "help": "Endpoint of the HPC server. Needs to be an URL.",
      "type": "url",
      "default": "https://comps.idmod.org"
    },
    {
      "name": "environment",
      "label": "Running environment",
      "help": "Name of the environment to run on.",
      "type": "string",
      "default": "Bayesian"
    },
    {
      "name":"node_group",
      "label":"Node group",
      "help":"Nodegroup to use.",
      "type":"string",
      "default":"emod_abcd"
    },
    {
      "name":"priority",
      "label":"Priority",
      "help":"Priority to use",
      "type":"radio",
      "choices": ["Lowest","BelowNormal","Normal","AboveNormal","Highest"],
      "default":"Lowest"
    },
    {
      "name":"num_retries",
      "label":"Number of retries",
      "help":"How many times a failed simulation will be retried.",
      "type":"int",
      "default":"0",
      "min":0,
      "max":10
    },
    {
      "name":"sims_per_thread",
      "label":"Simulations per thread",
      "help":"Number of simulation per analysis thread.",
      "type":"int",
      "default":"20",
      "min":1,
      "max":100
    },
    {
      "name":"use_comps_asset_svc",
      "label":"COMPS asset service",
      "help":"Use the COMPS asset service.",
      "type":"bool",
      "default":"0"
    },
    {
      "name":"compress_assets",
      "label":"Compress assets",
      "help":"Use compression while using the COMPS asset service.",
      "type":"bool",
      "default":"0"
    }
  ]
}

simtools/config_schema.json (after)
{
  "COMMON":[
    {
      "name":"sim_root",
      "label":"Simulation root",
      "help":"Folder where the simulation runs will be stored.",
      "type":"directory"
    },
    {
      "name":"input_root",
      "label":"Input root",
      "help":"Folder where all the input file sets (climate, demographics, etc.) are stored.",
      "type":"directory"
    },
    {
      "name":"bin_staging_root",
      "label":"Binaries staging root",
      "help":"Folder used to store the executable used for the simulations.",
      "type":"directory"
    },
    {
      "name":"lib_staging_root",
      "label":"DLL staging root",
      "help":"Folder used to store the libraries used for the simulations.",
      "type":"directory"
    },
    {
      "name":"exe_path",
      "label":"Model executable path",
      "help":"Path to the model executable.",
      "type":"file"
    },
    {
      "name":"dll_path",
      "label":"Model libraries path",
      "help":"Path to the folder containing the libraries used for the simulations.",
      "type":"directory"
    },
    {
      "name":"python_path",
      "label":"Model Python script path",
      "help":"Path to the folder containing the python scripts (Eradication run flag --python-script-path)",
      "type":"directory"
    }
  ],

  "LOCAL":[
    {
      "name":"max_local_sims",
      "label":"Maximum local simulations",
      "help":"Maximum number of parallel simulations when ran locally.",
      "type":"int",
      "default":8,
      "min":1,
      "max":32
    }
  ],

  "HPC":[
    {
      "name": "server_endpoint",
      "label": "Server endpoint",
      "help": "Endpoint of the HPC server. Needs to be an URL.",
      "type": "url",
      "default": "https://comps.idmod.org"
    },
    {
      "name": "environment",
      "label": "Running environment",
      "help": "Name of the environment to run on.",
      "type": "string",
      "default": "Bayesian"
    },
    {
      "name":"node_group",
      "label":"Node group",
      "help":"Nodegroup to use.",
      "type":"string",
      "default":"emod_abcd"
    },
    {
      "name":"priority",
      "label":"Priority",
      "help":"Priority to use",
      "type":"radio",
      "choices": ["Lowest","BelowNormal","Normal","AboveNormal","Highest"],
      "default":"Lowest"
    },
    {
      "name":"num_retries",
      "label":"Number of retries",
      "help":"How many times a failed simulation will be retried.",
      "type":"int",
      "default":"0",
      "min":0,
      "max":10
    },
    {
      "name":"sims_per_thread",
      "label":"Simulations per thread",
      "help":"Number of simulation per analysis thread.",
      "type":"int",
      "default":"20",
      "min":1,
      "max":100
    },
    {
      "name":"use_comps_asset_svc",
      "label":"COMPS asset service",
      "help":"Use the COMPS asset service.",
      "type":"bool",
      "default":"0"
    },
    {
      "name":"compress_assets",
      "label":"Compress assets",
      "help":"Use compression while using the COMPS asset service.",
      "type":"bool",
      "default":"0"
    }
  ]
}

simtools/config_schema.json (diff)
@@ -35,6 +35,12 @@
       "label":"Model libraries path",
       "help":"Path to the folder containing the libraries used for the simulations.",
       "type":"directory"
+    },
+    {
+      "name":"python_path",
+      "label":"Model Python script path",
+      "help":"Path to the folder containing the python scripts (Eradication run flag --python-script-path)",
+      "type":"directory"
     }
   ],
